# gitboot

./: pom.xml
NioClient/: pom.xml
NioServer/: pom.xml
shiroweb/: pom.xml
shiroweb/src/main/java/start/: ShiroStart.java
shiroweb/src/main/java/start/config/entity/: OAuth2Token.java
shiroweb/src/main/java/start/config/filter/: OAuth2Filter.java
shiroweb/src/main/java/start/util/: JwtUtils.java
shiroweb/src/main/resources/: application.yml  redis-bean.xml
src/main/java/app/: AppApplication.java
web/: pom.xml
web/src/main/docker/: dockerfile
web/src/main/java/start/: AppStart.java
web/src/main/java/start/config/: RedisConfig.java
web/src/main/java/start/config/auth/: MyClientDetailsService.java  MyOAuth2Config.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfigurerAdapter.java
web/src/main/java/start/config/security/: AccessDeniedExceptionHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
web/src/main/java/start/config/security/entity/: LoginUser.java  LoginUserAuthority.java
web/src/main/java/start/mvc/: ControllerDemo.java  MainController.java
web/src/main/resources/: application.yml
